[ids]

*

[main]

j = overload(shift, j)
f = overload(shift, f)
d = overload(control, d)
k = overload(control, k)
l = overload(meta, l)
s = overload(meta, s)

capslock = esc

[altgr]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

a = !
s = *
d = ^
f = $
c = +
v = =
z = _
x = -
j = )
n = (
k = }
m = {
l = \

[settings]
modtap_delay = 400
