[ids]

*

[main]

j = overloadt(shift, j, 300)
f = overloadt(shift, f, 300)
a = overloadt(control, a, 300)
; = overloadt(control, :, 300)
l = overloadt(meta, l, 300)
s = overloadt(meta, s, 300)
capslock = esc

[altgr]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

a = !
s = *
d = ^
f = $
c = +
v = =
z = _
x = -
j = )
n = (
k = }
m = {
l = \

