[ids]

*

[main]

j = overloadt(shift, j, 300)
f = overloadt(shift, f, 300)
a = overloadt(control, a, 300)
; = overloadt(control, ;, 300)
l = overloadt(meta, l, 300)
s = overloadt(meta, s, 300)
capslock = esc

[altgr]
a = !
s = *
d = ^
f = $
c = +
v = =
z = _
x = -
j = )
n = (
k = }
m = {
l = ]
. = [
; = \
q = `
w = ~
e = &
g = #
b = %
h = |
/ = @

[alt]
u = 7
i = 8
o = 9
j = 4
k = 5
l = 6
m = 1
, = 2
. = 3
n = 0
